export MYZS_TYPE=PLUGIN
export MYZS_PLUGIN_NAME="myzs-plugins/core"
export MYZS_PLUGIN_VERSION="v0.1.0-beta.1"
export MYZS_PLUGIN_CHANGELOG="initial core beta"

_myzs:internal:git:switch() {
  local env="$1"
  local email="$2"
  local sign_key="$3"
  local gh_username="$4"

  local args=()

  if [[ "$env" == "global" ]]; then
    args+=("--global")
  elif [[ "$env" == "system" ]]; then
    args+=("--system")
  elif [[ "$env" == "worktree" ]]; then
    args+=("--worktree")
  fi

  git config \
    "${args[@]}" \
    user.email "$email"

  git config \
    "${args[@]}" \
    user.signingKey "$sign_key"

  git config \
    "${args[@]}" \
    github.user "$gh_username"
}
